{
  "pages": [
    "pages/index/index",
    "pages/news/index",
    "pages/songs/index",
    "pages/study/index",
    "pages/user/index",
    "pages/study/book",
    "pages/book/words",
    "pages/book/reads",
    "pages/tree/index",
    "pages/user/family",
    "pages/user/cash",
    "pages/user/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}